
$MainColor:#025474;
$RedColor:#9f0124;


*,body,html{
	margin: 0;
	padding: 0;
	font-family: 'Teko','Roboto', sans-serif;
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); // или rgba(0,0,0,0), помню, был глюк с цветом в каких-то версиях браузера
	-webkit-tap-highlight-color: transparent;
}
.fas.fa-long-arrow-alt-right{
	font-weight: 900 !important;
}
.fa, .fas {
    font-family: "Font Awesome 5 Pro";
    font-weight: 300 !important;
}

.main-block.scroll{
	overflow-y: scroll;
}
.main{
	background: $MainColor;
	width: 100%;
	height: 100vh;
	position: relative;
	&-block{
		position:absolute;
		margin: auto;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		border-radius: 10px;
		width: 1080px;
		height: 700px;
		overflow: hidden;
	}
}
.top{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	margin: 30px;
	width: auto;
	height: 80px;
}
.shop-card{
	cursor: pointer;
    justify-self: flex-end;
    display: flex;
	transition: 0.3s;
    &:hover{
    	transition: 0.3s;
    	p,i{color:$RedColor;}
    }
    p{
    	text-decoration: none;
    	color: #282829;
    	font-weight: 400;
    	font-size: 16px;
    	line-height: 36px;
    }
    i{
    	color: #282829;
    	margin-left: 14px;
    	line-height: 30px;
    }
}
.logo{
	justify-self: center;
	&-text{
		transition: 0.15s;
		font-weight:  400;
		font-size: 26px;
		background: #9F0124;
		background: -webkit-radial-gradient(ellipse farthest-corner at top center, #9F0124 50%, #FFFfFf 30%);
		background: -moz-radial-gradient(ellipse farthest-corner at top center, #9F0124 50%, #FFFfFf 30%);
		background: radial-gradient(ellipse farthest-corner at top center, #9F0124 50%, #FFFfFf 30%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		&:hover{
			transition: 0.15s;
			color: #9F0124;
		}
	}
}
.menu{
	display: flex;
    align-items: baseline;
    &-navbar.active{
    	left: 0;
		transition: 0.55s;

    }
    &-navbar{
		transition: 0.55s;
	    position: absolute;
	    z-index: 15;
	    background: #000000ad;
	    width: 300px;
	    top: 0;
	    left: -300px;
	    height: 100%;
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-start;
	    align-items: center;
    	.link{
    		position: relative;
		  	display: inline-block;
		  	font-size: 2em;
		  	font-weight: 300;
		  	color: white;
		  	overflow: hidden;
    		font-size: 24px;
		    text-decoration: none;
		    margin-top: 25px;
		    background: linear-gradient(to right, $RedColor, $RedColor 50%, white 50%);
		    background-clip: text;
  			-webkit-background-clip: text;
  			transition: background-position 275ms ease;
  			-webkit-text-fill-color: transparent;
  			background-size: 300% 100%;
  			background-position: 100%;
  			&:hover{
  				background-position: 0 100%;
  			}
		    &:nth-child(2){
		    	margin-top: 100px;
		    }
    	}
    }
    &-btn-close{
		cursor: pointer;
    	display: flex;
	    position: absolute;
        top: 30px;
    	right:30px;
    	font-size: 24px;
		transition: 0.3s;
		color:white;
		&:hover{
			transition: 0.3s;
			color:#bfbfbf;
		}
    }
    &-bottom{
    	position: absolute;
    	bottom: 20px;
    	display: none;
    	width: 80%;
		height: auto;
		left: 0;
		right: 0;
		margin: auto;
		justify-content: space-around;
	    a{	
	    	transition: 0.3s;
	    	color:white;
	    	margin-bottom: 15px;
	    	&:last-child{
	    		margin-bottom: 0;
	    	}
	    	&:hover{
	    		color:$RedColor;
	    		transition: 0.3s;

	    	}
	    }
    }
	&-btn-open{
		cursor: pointer;
	    width: 45px;
	    height: 45px;
	    background: #1d1f2480;
	    border-radius: 5px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    color: white;
	    font-size: 24px;
		transition: 0.3s;

	    &:hover{
			transition: 0.3s;
	    	background:#1d1f24c7;
	    }
	}
	&-search-input{
		display: flex;
		width: 5px;
		height: 24px;
		//overflow-x: hidden;
		transition: 0.55s;
		position:relative;
		input{
			transition: 0.55s;
			//transform: translateX(-200px);
		    position: absolute;
		    z-index: 4;
		    margin: auto;
		    left: 0;
		    right: 0;	
			width: 0;
		    height: 24px;
		    border-radius: 15px;
		    border:none;
		    outline:none;
		    &:active,&:focus{
		    	border:none;
		    }
		}
		.dropbox{
			transition: 0.25s;
		    width: 170px;
		    height: 0;
		    position: absolute;
		    min-height: 0;
		    max-height: 500px;
		    background: #f3f3f3;
		    margin: auto;
		    left: 0;
		    right: 0;
		    border-bottom-left-radius: 5px;
		    border-bottom-right-radius: 5px;
		    top: 15px;
		    z-index: 3;
		}
		.dropbox.active{
			height: 100px;
			min-height: 100px;
			transition: 0.25s;
		}
	}
	&-search-input.active{
		width: 180px;
		transition: 0.55s;
		//overflow-y: unset;
		input{
			//transform: translateX(0);
			left: 0;
			padding: 0 10px;
			width: 150px;
		}
	}
	&-btn-search{
		cursor: pointer;
		margin-left: 25px;
		font-size: 24px;
		color: #89b0d1;
		transition: 0.3s;
		&:hover{
			color:#5e788e;
			transition: 0.3s;
		}
	}
}

.left{
	left: 30px;
    position: absolute;
    width: 30px;
    height: auto;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    a{	
    	transition: 0.3s;
    	color:white;
    	margin-bottom: 15px;
    	&:last-child{
    		margin-bottom: 0;
    	}
    	&:hover{
    		color:$RedColor;
    		transition: 0.3s;

    	}
    }

}
.bottom{
	position: absolute;
    bottom: 20px;
    left: 120px;
	.btn-shop-now{
		cursor: pointer;
		transition: 0.3s;
		width: 120px;
		height: 50px;
		border-radius:5px;
		background:$RedColor;
		display: flex;
		justify-content: center;
		align-items: center;
		p{
			color:white;
			font-weight: 400;
			font-size: 16px;
			height: 17px;
		}
		i{
			color: white;
			margin-left: 10px;
			font-size: 23px;
			height: 20px;
		}
		&:hover{
			transition: 0.3s;
			background:white;
			i,p{
				color:$RedColor;
			}
		}
	}
}
.center{
	width: 1000px;
	height: 515px;
	position:absolute;
	left: 67px;
	bottom: 91px;
	overflow: hidden;
}
.sidebar{
	width: 25px;
	height: 200px;
	position:absolute;
	left: 50px;
	top: 150px;
	z-index: 5;
	.top-arrow, .bottom-arrow{
		position:relative;
		cursor: pointer;
		height: 75px;
		.icon{
			width: 14px;
			height: 75px;
			background: url('assets/arrow.png') no-repeat;
			&-up {
			  background-position: -1px 0px;
			  display: block;
			  margin-bottom: 15px;
			}
			&-down {
				margin-top: 15px;
				background-position: -15px -75px;
			  	display: block;
			}
		}
		&:hover{
			.count{
				color:$RedColor;
			}
			.icon-up{
				background-position: -1px -75px;
			}
			.icon-down{
				background-position: -15px 0px;
			}
		}
	}

	.top-arrow{
		.count{
			position:absolute;
			top: 0;
			right: -5px;
		}
	}
	.bottom-arrow{
		.count{
			position:absolute;
			bottom:0;
			right: -5px;
		}
	}
}
.item{
	position: relative;
	width: 100%;
    height: 100%;
	&-background{
		cursor: pointer;
		z-index: 3;
		position: relative;
		width: 100%;
    	height: 100%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
		.name{
			font-size: 210px;
			color:black;
			opacity: 0.2;
			font-weight: 500px;
			user-select: none;  
			white-space: nowrap; 
			overflow: hidden; 
			text-overflow: ellipsis;
		}
		.images.active{
			opacity: 1;
			transition: 0.15s;
			z-index: 1;
		}
		.images{
			transition: 0.15s;
			z-index: 0;
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    opacity: 0;
			display: flex;
		    justify-content: center;
		    img{
				object-fit: contain;
		    	user-select: none;  
		    	max-width: 650px;
    			max-height: 515px;
		    }
		}
	}
	&-content{
	    top: 0;
    	left: 0;
		width: 100%;
		height: 100%;
		position:absolute;
		z-index: 2;
		.title,.text-bottom,.text-right{
			position:inherit;
		}
		.title{
			top: 24px;
			width: 175px;
			height: 85px;
			left: 70px;
			.company-name{
				font-size: 18px;
				font-weight: 400;
				color:#424347;
				text-align: end;
			}
			.product-name{
				line-height: 30px;
				color:white;
				font-size: 44px;
				font-weight: 400;
				text-align: end;
			}
		}
		.text-bottom{
			left: 15px;
			bottom: 0;
			height: 140px;
			width: 177px;

			.description,
			.price{
				color:white;
				font-size: 44px;
				font-weight: 400;
				text-align: start;;
			}
			.description{
				color:black;
				 font-size: 39px;
				 line-height:28px;
			}
		}
		.text-right{
			bottom: 30px;
			right: 15px;
			p{
				font-size: 18px;
				color:#1d1f24;
				text-align: end;
				font-weight: 400;
			}
		}
	}
}

.card{
	width: 1000px;
	height: 515px;
	position:absolute;
	left: 67px;
	bottom: 91px;
	overflow: hidden;
	&-container{
		display: flex;
		flex-direction: column;
		width: 90%;
        height: 400px;
	    margin: 0 auto;
	    overflow-x: auto;
		.main-title{
			font-size: 40px;
			width: 155px;
			margin: auto;
		}
		&::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #f6896d;
		}

		&::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		&::-webkit-scrollbar-thumb
		{
			background-color: #11619e;
		}
	}
	.card-item{
	    width: 100%;
    	height: 100px;
    	display: flex;
    	justify-content: space-around;
    	margin-bottom: 30px;
	    border-bottom: 1px solid #0000000d;
    	&__photo{
    		width: 100px;
    		height: auto;
    		img{
    			width: 100%;
    			height: 100%;
    			object-fit: contain;
    		}
    	}
    	&__name{
		    margin-left: 45px;
    		align-self: center;
    		line-height: 15px;
			width: 80px;
			p{
				white-space: nowrap; 
				overflow: hidden; 
				text-overflow: ellipsis;
			}
    		.title{
			    color: white;
    			font-weight: 600;
    		}
    	}
    	&__size-selector{
    		.title{text-align: center;}
    		margin-left: 45px;
    		align-self: center;
    	}
    	&__count-buy{
    		display: flex;
    		margin-left: 45px;
    		align-self: center;
    		.price{
    			color: white;
    			font-size: 20px;
    		}
    		.set-count{
			    display: flex;
    			width: 140px;
    			.plus,.minus{
    				cursor: pointer;
    				width: 25px;
				    height: 25px;
				    display: flex;
				    background: white;
				    border-radius: 5px;
				    justify-content: center;
				    align-items: center;
			    	transition: 0.3s;
				    &:hover{
				    	transition: 0.3s;
				    	background: #f2f2f2;
				    }
    			}
    			.number{
    				margin: 0 10px;
				    height: 25px;
				    width: 50px;
				    background: white;
				    text-align: center;
    			}
    		}
    	}
    	&__delete{
    		width: 60px;
    		text-align: end;
			i{
				cursor: pointer;
				color:$RedColor;
				transition: 0.3s;
				&:hover{
	    			color:#e40436;
	    			transition: 0.3s;
	    		}
			}
    	}
	}
	&-info{
	    margin-top: 20px;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
		.btn-order{
			cursor: pointer;
			width: 200px;
			height: 45px;
			border-radius: 5px;
    		background: #11619e;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.3s;
			p{
				color: white;
				font-weight: 400;
				font-size: 20px;
			}
			&:hover{
    			transition: 0.3s;
				background: #0c446e;
			}
		}
		.promo{
			width: fit-content;
			&-title{
				text-align: center;
			    color: white;
			    font-size: 18px;
			    font-weight: 100;

			}
			.span-invalid,
			.span-valid{
				display: none;
			}
		}
		.promo.invalid{
			.span-invalid{
				display: block;
				color:$RedColor;
			}
			.span-valid{
				display: none;
			}
		}
		.promo.valid{
			.span-valid{
				display: block;
				color:#329e11;
			}
			.span-invalid{
				display: none;
			}
		}
		.input-promo{
			width: 200px;
			height: 40px;
			position: relative;
			input{
				width: 135px;
				height: 100%;
			    border: none;
			    outline: unset;
		        padding: 0 5px 0 10px;
		        font-weight: 400;
		        font-size: 20px;

			}
			.btn-apply{
				cursor: pointer;
			    justify-content: center;
			    align-items: center;
			    font-size: 20px;
			    color: white;
			    position: absolute;
			    top: 0;
			    right: 0;
			    width: 50px;
			    height: 100%;
			    display: flex;
			    background: #329e11;
    			transition: 0.3s;

			    &:hover{
	    			transition: 0.3s;
			    	background: #29840e;
			    }
			}
		}
	}
}
.order.active{
	right: 0;
	transition: 0.55s;
}
.order{
	transition: 0.55s;
	right: -100%;
    top: 0;
	width: 50%;
	z-index: 6;
    height: 100%;
    position: absolute;
    background: #f7e974;
    overflow: hidden;
	&-container{
		height: 90%;
	    margin: auto;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    position: inherit;
	    right: 0;
	    display: flex;
    	flex-direction: column;
	}
	&-form{
		display: none;
		width: 80%;
	    margin: 15px auto;
	    border-radius: 10px;
		&-container{
			width: 90%;
			padding: 20px;
		}
		.input-text{
		    width: 100%;
		    margin: 30px 0;
			display: flex;
			flex-direction: column;
			&:first-child{
				margin-top: 0;
				margin-bottom: 30px;
			}
			label{
				font-size: 20px;
    			font-weight: 300;
			}
			.span{
				display: none;
			}
			.input{
				position: relative;
				i{
					position: absolute;
					bottom: 6px;
    				left: 10px;
				}
				input{
					padding-left: 40px;
    				width: 90%;
					border: none;
				    outline: unset;
				    height: 30px;
				    border-radius: 10px;
			        font-size: 19px;
				    font-weight: 100;
				    color: #6a6a6a;
				}
			}	
		}
		.input-text.invalid{
			margin-bottom: 10px;
			label{color:#f33b3b;}
			.input input{background: #f79292}
			.input i{color:#f33b3b;}
			.span{
				display: block;
				color:#f33b3b;
				font-weight: 100;
			}
		}
		.checks{
			.title{
				text-align: center;
    			font-size: 36px;
			}
			&-top{
				display: flex;
			    justify-content: space-evenly;
			    border-bottom: 1px dashed;
			}
			&-center{
				display: flex;
			    align-items: center;
			    flex-direction: column;
			    div{
			    	display: flex;
			    	justify-content: space-between;
			    	width: 100%;
		    	    margin: 5px 0px;
					border-bottom: 1px dashed;
			    }
			}
			&-bottom{
			    border-top: 2px solid;
    			text-align: center;
			    display: grid;
    			grid-template-columns: 1fr 1fr;
			}
			.total{
			    text-align: center;
    			font-size: 30px;
			}
		}
	}
	&-form.active{
		display: block
	}
	.buttons{
	    width: 100%;
	    bottom: 50px;
	    display: flex;
	    justify-content: space-evenly;
	    .btn-cancel,.btn-next{
	    	cursor: pointer;
	    	width: 120px;
	    	height: 35px;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	transition: 0.3s;
	    	border-radius:5px;
	    	p{
	    		color:white;
	    		font-size: 20px;
	    		font-weight: 300;
	    	}
	    }
	    .btn-cancel{
	    	background: #9a9a9a;
	    	&:hover{
	    		transition: 0.3s;

	    		background:#6a6a6a;
	    		
	    	}
	    }
	    .btn-next{
	    	background: #3434ff;
	    	color:white;
	    	&:hover{
	    		transition: 0.3s;

	    		background: #3535b0;
	    	}
	    }
		}
	.status{
		margin: 0 auto;
    	width: fit-content;
		height: 90px;
		display: grid;
		grid-template-columns:120px 120px 120px 120px;
		&-circle{
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-rows: 40% 60%;
			&__header{
				text-align: center;
				font-weight: 100;
			    font-size: 20px;
			    color: #02547461;
			}
			&__point{
				width: 100%;
				height: 40px;
				display: grid;
				grid-template-columns:40px 40px 40px;
				.pre-line, .post-line{
					width: 40px;
					display: flex;
					align-items: center;
					.line{
						width: 100%;
						height: 3px;
						background: #02547461;
					}
				}			
				.center-point{
					width: 40px;
					height: 40px;
					.point{
						width: 100%;
						height: 100%;
						border-radius:50%;
						background: #02547461;
						position: relative;
    					z-index: 1;
					}
				}
				
			}
		}
		&-circle.active{
			.status-circle__header{
				color:$RedColor;
			}
			.pre-line, .post-line{
				.line{
					background: $RedColor;
				}
			}
			.center-point{
				.point{
					background: $RedColor;
				}
			}	
		}
		&-circle.soon{
			.pre-line{
				.line{
					background: $RedColor;
				}
			}
			.center-point{
				.point{
					border:2px solid $RedColor;
				}
			}	
		}
	}
}


.login{
	position:absolute;
	width: 350px;
	height: 380px;
	margin: auto;
	right: 0;
	left: 0;
	background:white;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	overflow: hidden;
	&-title{
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: orange;
		p{
		    font-size: 24px;
		    color: white;
		    font-weight: 100;
		}
	}
	&-container{
		padding: 15px;
		.input-text{
		    width: 80%;
		    margin: 30px auto;
			.input input{background: #ffa50073;}
		}
		.btn-login{
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 128px;
			border-radius:5px;
			margin: 0 auto;
			height: 35px;
			background: #49738d;
			color:white;
			transition: 0.3s;
			p{
				font-size: 20px;
			}
			i{
				margin-left: 5px;
			}
			&:hover{
				transition: 0.3s;
				background: #2d6f98;
			}
		}
	}
}


.order-info{
	.btn-return{
		cursor: pointer;
		width: 120px;
		height: 35px;
		margin: 20px auto;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		background: #3f51b5;
		color: white;
		transition: 0.3s;
		&:hover{
			transition: 0.3s;
			background: #1e35b0;
		}
	}
	.info{
		width: 90%;
		margin: 0 auto;
		background: orange;
		padding: 10px;

		&-title{		
			text-align: center;
			color: white;
			font-size: 20px;		
		}
		&-top{
			display: flex;
			justify-content: space-around;
		}
		&-center{
			display: flex;
			flex-direction: column;
			.goods{
				ul{
					list-style: none;
					display: inline-flex;
				}
			}
			div{
				border-bottom: 1px dashed;
				display: flex;
				justify-content: space-between;
				&:last-child{
					border-bottom: 2px solid;
				}
			}
		}
		&-bottom{
			display: flex;
			justify-content: space-evenly;
		}
		&-total{
			text-align: center;
		}
	}
}


.card-main{
	.card-container{
		display: block;
		height: 100%;
		.title{
			font-size: 16px;
		}
		.card-order{
			align-items: center;
		}
		.card-item{
			&__price{
				align-self: center;
				p{
					color:white;
					font-size: 20px;
				}
			}
			.btn-edit{
				cursor: pointer;
			    align-self: center;
				width: 140px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: orange;
				border-radius: 5px;
				transition: 0.3s;
				p{
					font-size: 20px;
					color:white;
				}
				&:hover{
					transition: 0.3s;
					background:#da910a;
				}
			}
		}
	}
}

.gift{
	width: 100%;
	&-container{
		padding: 10px;
	}
	.title{
		text-align: center;
    	font-size: 25px;
	}
	.inputs{
		display: flex;
    	justify-content: space-evenly;
    	margin-top: 50px;
	}
	.btn-add{
		margin: auto;
		margin-top: 50px;
		cursor: pointer;
		width: 125px;
		border-radius: 10px;
		height: 35px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		background: #0fb90f;
		color: white;
		transition: 0.3s;
		&:hover{
			transition: 0.3s;
			background: #0d8b0d;
		}
	}
	.gift-input-container.valid{
		.span-valid{
			display: block;
			color:#0fb90f;
		}
		.span-invalid{display: none;}
	}
	.gift-input-container.invalid{
		.span-invalid{
			display: block;
			color:$RedColor;
		}
		.span-valid{display: none;}
	}
	.gift-input-container{
		width: 200px;
		.span-valid, .span-invalid{
			display: none;
		}
		.gift-input{
			display: flex;
			.input-text{
				margin: 0;
				padding-left: 10px;
				outline: unset;
				border: none;
				height: 35px;
				width: 80%;
			}
			.btn-save{
				cursor: pointer;
				width: 20%;
				height: 35px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				background: #0fb90f;
				color: white;
				transition: 0.3s;
				&:hover{
					transition: 0.3s;
					background: #0d8b0d;
				}
			}
			.radio-btn{
				height: 35px;
				width: 100px;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				.radio-input{
					label{
						margin-right: 5px;
						font-size: 20px;
					}
				}
			}
		}
	}
}

.edit{
	width: 80%;
	height: 60%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	.photo{
		display: flex;
		flex-direction: column;
	    width: 215px;
		height: 450px;
		overflow-y: scroll;
	    &::-webkit-scrollbar-track{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #f6896d;
		}

		&::-webkit-scrollbar{
			width: 5px;
			background-color: #F5F5F5;
		}

		&::-webkit-scrollbar-thumb{
			background-color: #11619e;
		}
		&-container{
			.photo-text{
				font-size: 24px; 
				text-align: center;
				p{
					color:black;
				}
				span{
					color: $RedColor;
				}
			}
		}
		.image{
		    width: 200px;
		    height: 200px;
		    border: 1px solid;
		    background: #00000026;
		    position:relative;
		    margin-bottom: 20px;
		    &:last-child{margin-bottom: 0;}
		    img{
	    	    width: 100%;
    			object-fit: contain;
		    }
		    .btn-delete{
		    	cursor: pointer;
		    	font-size: 20px;
		    	position:absolute;
		    	top: 10px;
		    	right: 10px;
	    		transition: 0.3s;
		    	&:hover{
		    		transition: 0.3s;
		    		color:$RedColor;
		    	}
		    }
		}
	}
	.edit-form{
		width: 70%;
		height: 100%;
		display: flex;
		flex-direction: column;
		.title{
			color:white;
			font-size: 30px;
			text-align: center;
			width: 100%;
		}
		&-texts{
			width: 100%;
			height: 80%;
			.text-bottom,
    		.text-center,
    		.text-top{
    			display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
			}
			.text-size{
				width: 100%;
				span{
					display: none;
				}
				.size-title{
					text-align: center;
					font-size: 20px;
				}
				.size-check{
					display: flex;
					justify-content: space-between;
				}
			}
			.text-size.invalid{
				span{
					display: block;
					color:$RedColor;
				}
			}
    		.input-text{
    			width: 40%;
    			margin: 0;
    			input{
    				padding-left: 15px;
    				width: 75%;
    			}
    		}
		}
		.buttons{
			justify-content: space-between;
			display: flex;
			margin-top: 20px;
			.btn-delete,
			.btn-save{
				cursor: pointer;
				border-radius: 5px;
				width: 125px;
				height: 35px;
				background: #3f51b5;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.3s;
				&:hover{
					transition: 0.3s;
					background: #2138ba;
				}
				p{
					color:white;
				}
				span{
					display: none;
				}
			}
			.btn-save.invalid{
				span{
					display: block;
					color:$RedColor;
				}
			}

			.btn-delete{
				background: $RedColor;
				&:hover{
					background: #7a011b;
				}
			}
		}
	}
}

.input-file{
	
	.btn-file{
		cursor: pointer;
		color:black;
		padding:0;
		line-height:40px;
		width:220px;
		margin:auto;
		display:block;
		border:2px solid black;
	    text-align: center;
    	color: black;
	    background: #0000000f;
		transition: 0.3s;
		&:hover, &:focus{
			transition: 0.3s;
			color: #d2755d;
			border-color: #d2755d;
		}
	}
	.file{
		width:.1px;
		height:.1px;
		opacity:0;
		overflow:hidden;
		position:absolute;
		z-index:-1;
	}
	.file + .fileName{
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		padding:0 10px;
		cursor:pointer;
	}
}

.main .main-block.admin{
		overflow: auto;
		grid-template-rows: 15% 85%;
}


.radio{
	display: flex;
    justify-content: space-evenly;
	margin-bottom: 20px;
	&-btn label{
		margin-left: 5px;
	}
}


.input-text{
    width: 100%;
    margin: 30px 0;
	display: flex;
	flex-direction: column;
	&:first-child{
		margin-top: 0;
		margin-bottom: 30px;
	}
	label{
		font-size: 20px;
		font-weight: 300;
	}
	.span{
		display: none;
	}
	.input{
		position: relative;
		i{
			position: absolute;
			bottom: 6px;
			left: 10px;
		}
		select,
		input{
			padding-left: 40px;
			width: 90%;
			border: none;
		    outline: unset;
		    height: 30px;
		    border-radius: 10px;
	        font-size: 19px;
		    font-weight: 100;
		    color: #6a6a6a;
		}
	}	
}
.input-text.invalid{
	margin-bottom: 10px;
	label{color:#f33b3b;}
	.input input{background: #f79292}
	.input i{color:#f33b3b;}
	.span{
		display: block;
		color:#f33b3b;
		font-weight: 100;
	}
}


.select{
	border-radius:10px;
	width: 150px;
	border:none;
	outline: unset;
}






.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}



// Colors

.blue-light{
	background: #74c7f7;
}
.blue-dark{
	background: #7a74f7;
}
.green{
	background: #74f78e;
}
.yellow{
	background: #c7f774;
}
.orange{
	background: #f7cd74;
}
.red{
	background: #f77474;
}
.purpul{
	background: #d574f7;
}
.pink{
	background: #f774c5;
}




@media(max-width: 1085px){
	a:focus{
	*outline: 0;
	}
	.login{
		position:relative;
		margin: 20px auto;
		width: 30%;
		height: 330px;
	}
	.main{
		&-block{
			width: 90%;
			height: 70%;
		}
		.center{
			width: 90%;
		    height: 80%;
			.item{
				&-background{
					.name{
						font-size: 20vw;
					}
					.images{
						align-items: center;
						img{
						    width: 75%;
	    					object-fit: contain;
						}
					}
				}
			}
		}
		.top{
			.menu{
				&-search-input.active{
					    width: 120px;
					    input{
							width: 80px;
						}
				}
				&-search-input{
					.dropbox{
						width: 100px;
					}
				}
			}
		}
		.card{
			width: 90%;
			height: 80%;
			&-container{
			    margin: 50px auto;

			    .card-item{
			    	&__name, &__size-selector, &__count-buy{
			    		margin-left: 30px;
			    	}
				}
				
			}
		}
		.order{
			width: 70%;
			.status{
				grid-template-columns: 60px 60px 60px 60px;
				&-circle__point{
					height: 20px;
					grid-template-columns: 20px 20px 20px;
					.pre-line, .post-line{
						width: 20px;
					}
					.center-point{
						width: 20px;
						height: 20px;
					}
				}
			}
			&-form {
				margin: 0px auto;
				.input-text label {
				    font-size: 13px;
				    font-weight: 300;
				}
			}
			
			.status-circle.soon .center-point .point {
			    border: 1px solid #9f0124;
			}
		}
		.order-form-container.last{
			padding:0;
			width: 100%;
			font-size: 10px;
		}
	}
}

@media(max-width: 1024px){
	.main-block.admin{
		overflow: auto;
	}
	.edit{
	    height: 90%;
	    .photo{
	    	display: grid;
	    	grid-template-columns: 1fr 1fr;
	    	justify-content: space-evenly;
			width: 35%;
	    }
	    .edit-form{
	    	width: 90%;
			margin:10px;
	    	.buttons{
	    		margin: 20px 0;
	    		.input-file{
	    			.btn-file{width: 125px;}
	    		}
	    	}
	    }
	}
}

@media(max-width: 993px)and (orientation: portrait){
	.main{
		.card{
			&-container{
				display: grid;
    			grid-template-columns: 30% 30% 30%;
			    justify-content: space-between;
			}
			.card-item{
				position: relative;
			    flex-direction: column;
    			height: 400px;
    			&__photo{align-self: center;height: 100px; width: 100px;}
    			&__name, &__size-selector, &__count-buy{
		    		margin-left: 0px;
		    		align-self: center;
		    	}
		    	&__count-buy{
		    		flex-direction: column;
		    		justify-content: center;
		    		.set-count{
		    			width: fit-content;
		    		}
		    		.price{
		    			text-align: center;
		    		}
		    	}
		    	&__delete{
	    		    position: absolute;
				    top: 0;
				    right: 5px;
		    	}
			}
		}
	}
	.edit{
		height: max-content;
		flex-direction: column;
		.photo{
			grid-template-columns: 1fr;
			margin: 30px auto;
			height: 200px;
			overflow-y: scroll;
			width: 100%;
			.image{
				width: 175px;
				height: 175px;
				margin: 0 auto;
			}
			&::-webkit-scrollbar{
				height: 7px;
			}
		}
		.edit-form{
			&-texts{
				.text-top,
				.text-center,
				.text-bottom{
					flex-direction: column;
					margin-bottom: 20px;
					align-items: center;
					.input-text{
						width: 100%;
						input{
							width: 94%;
						}
					}
				}
			}
			.buttons{
				margin: 60px;
			}
		}
	}
}
@media(max-width: 765px) and (orientation: portrait){
	.top.nav{
		margin-bottom: 0;
	}
	.login{
	    width: 80%;
	    height: fit-content;
	}
	.card-main{
		.card-container{
			margin-top: 0;
		}
	}
	.card.card-main{
		height: 65vh !important;
	}
	.edit{
		.edit-form{
			height: 70%;
			.buttons{
				margin: 50px;
				flex-direction: column;
				justify-content: center;
			    align-items: center;
			    .input-file{margin-bottom: 20px;}
			    .btn-save{margin-bottom: 20px;}
			    .btn-delete{margin-bottom: 20px;}
			}
		}
	}
	.main{
		&-block{
			height: 90%;
			display: grid;
		    grid-template-rows: 15% 55% 15% 5%;
		}
		&-block.main-card{
			grid-template-rows: 15% 85%;
		}
		.top{
			grid-template-columns:0fr 1fr 0fr;
			.menu{
				&-navbar{width: 100%; left: -100%;}
				&-navbar.active{left: 0;}
				&-btn-search,
				&-search-input{
					display: none;
				}
				&-bottom{display: flex;}
			}
		}
		.left{
			display: none;
		}
		.center{
			height: 60vh;
			position:relative;
			bottom:0;
		    margin: auto;
		    left: 0;
		    right: 0;
		    display: grid;
	        .sidebar{
	        	position:initial;
				left: 15px;
		   		right: 0;
		   		top: 0;
		   		bottom: 0;
		   		width: 100%;
			    align-self: center;
			    height: fit-content;
			    .top-arrow,.bottom-arrow{
			    	.count{
			    		right: 10px;
			    	}
			    }
	        }
		   	.item{
				height: inherit;
		   		&-content{
		   			.title{
		   				left: 0;
					    right: 0;
					    margin: auto;
					    top: 0;
						align-items: center;
						display: flex;
						justify-content: center;
		   			}
		   		}
		   	}
		}
		.card{
			position: relative;
		    height: 100%;
		    left: 0;
		    top: 0;
		    margin: 0 auto;
		    &-container{
		    	height: 60vh;
	    	    grid-template-columns: 45% 45%;
		    }
		    &-item{
				height: inherit !important;
		    	&__delete{
		    		font-size: 24px;
		    	}
		    }
		    &-info{
		    	.promo{
		    		.input-promo{
		    			width: 175px;
		    		}
		    	}
		    }
		}
		.order{
			width: 100%;
		}
		.order-form-container.last{
			font-size: 16px;
		}
		.bottom{
			position:relative;
		    bottom: 0;
    		align-self: center;
		    left: 0;
		    width: 100%;
		    .btn-shop-now{
		    	width: 65%;
		    	margin: 0 auto;
		    }
		}
		.left{
			left: 0;
    		width: 100%;
    		flex-direction: row;
    		justify-content: center;
    		a{
    			margin-bottom: 0;
    			i{
    				font-size: 	27px;
    			}
    			&:nth-child(2){
    				margin-left: 20px;
    			}
    			&:nth-child(3){
    				margin:0 20px;
    			}
    		}
		}
	}

}
@media(max-width: 993px) and (orientation: landscape){
	.main{
		.top{
			margin: 15px;
			height: 45px;
			.menu-navbar{
				.link:nth-child(2){margin-top: 30px;}
			}
			.menu-navbar.active{
				width: 100%;
			}
		}
		.top.nav{
			.menu-navbar{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				.link{text-align: center;}
			}
		}
		.gift .inputs{
			margin: 0;
		}
		.gift .btn-add{
			margin-top: 17px;
		}
		.left{
			display: none;
		}
		.sidebar{
			left: 25px;
			top: 80px;
			bottom: 0;
			margin: auto;
		}
		.bottom{
			width: 135px;
			position: relative;
			left:80px;
			bottom: 0;
			.btn-shop-now{
				width: 135px;
				height: 40px;
			}
		}
		.center{
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
    		height: 37vh;
			width: 85%;
		}
		.item{
			&-background{
				width: 40% !important;
				margin: 0 auto;
				.name{
					font-size: 9vw !important;
				}
			}
			&-content{
				.text-bottom{
					right: 0;
					left: unset;
					height: 100%;
					p{
						text-align: end;
						font-size: 27px;
					}
				}
				.title{
					top: 0;
					left: 0;
					height: 100%;
					p{
						text-align: center;
					}
					.product-name{
						font-size: 27px;
					}
				}
			}
		}
		.card.card-main{
			height: 40vh;
			.card-container{
				height: 100%;
			}
		}
		.card{
			position: relative;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: 0 auto;
			.card-container{
				display: flex;
				flex-direction: column;
				margin: 0;
				height: 20vh;
				width: 100%;
				.card-item{
					flex-direction: row;
					&:last-child{
						margin-bottom: 0;
						height: initial;
					}
					&__photo{
						height: 81px;
						width: 10%;
					}
					&__size-selector{
						select{
							width: 100px;
						}
					}
				}
			}
			.card-info{
				.btn-order{
					height: 30px;
				}
			}
		}
	}
}
@media(max-width: 765px) and (orientation: landscape){
	.main{
		.bottom{
			width: 231px;
		}
		.bottom .btn-shop-now{
			width: 50%;
			height: 40px;
			margin: 15px auto;
		}
		.order{
			&-container{
				overflow-y: auto;
			}
		}
		.top{
			height: 45px;
			.menu-bottom{
				top: 33px;
				width: 45%;
				bottom: unset;
			}
		}
		.top.nav{
			.menu-navbar{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				.link{
					text-align: center;
					margin: 0;
					&:nth-child(2){
						margin-top: 0;
					}
				}
			}
		}
		.sidebar{
			left: 22px;
			top: 60px;
			bottom: 0;
			margin: auto;
		}
		.center{
			height: 30vh;
		}
		.item-content{
			width: 90%;
			margin: auto;
			left: 0;
			right: 0;
			.text-bottom{
				right: 0;
				height: 100%;
				left: unset;
				p{
					text-align: end;
					font-size: 26px;
				}
			}
			.title{
				right: unset !important;
				left: 0;
				margin: unset !important;
				flex-direction: column;
				height: 100%;
				justify-content: unset !important;
				p{
					font-size: 26px;
				}
			}
		}
		.item-background{
			.images {
				width: 50%;
			}
			.name{
				font-size: 10vw !important;
			}
		}
		.card.card-main{
			.card-container{
				height: 100%;
			}
		}
		.card-container{
			height: 25vh;
			margin: 0 auto;
			display: flex !important;
			.card-item{
				flex-direction: row !important;
				&:first-child{
					margin-top: 7px;
				}
				&:last-child{
					margin-bottom: 0;
				}
				&__photo{
					height: 70px;
					width: 70px;
				}
				&__size-selector{
					select{
						width: 100px;
					}
				}
				&__count-buy{
					.set-count{
						.minus,.plus{
							width: 20px;
							height: 20px;
						}
						.number{
							height: 20px;
							width: 40px;
						}
					}
					.price{display: none;}
				} 
				&__delete{
					width: 18px;
					height: 25px;
					top: -7px;
				}
			}
		}
	}
}
@media(max-width: 480px) and (orientation: portrait){
	.gift{
		.inputs{
			flex-direction: column;
			align-items: center;
    		flex-direction: column;
		}
		.gift-input-container{
			&:first-child{
				margin-bottom: 30px;
			}
		}
	}
	
	.main{
		.top{
		    margin: 30px 30px 0 30px;
		    height: fit-content;
			.shop-card{
				.cart-title{display: none;}
			}
		}
		.sidebar{
			left: 14px;
			top: 180px;
			z-index: 5;
			.top-arrow,.bottom-arrow{
				.count{
					right: -4px;
				}
			}
		}
		.center{
			.item{
				&-content{
					.title{
					    top: 20px;
						.company-name,
						.product-name{
							font-size: 28px;
						}
					}
					.text-bottom{
					    height: auto;
						display: flex;
						width: 100%;
						align-items: center;
						justify-content: space-evenly;
						.price{
							font-size: 30px;
						}
						.description{
							font-size: 14px;
							line-height: 15px;
						}
					}
					.text-right{
						bottom: 0;
						p{
							font-size: 10px;
						}
					}
				}
			}
		}
		.bottom{
			.btn-shop-now{
				width: 80%;
				height: 45px;
			}
		}
		.card{
			&-container{
				grid-template-columns: 90%;
				justify-content: center;
				margin: 0 auto;
			}
			&-info{
				flex-direction: column;
				align-items: center;
				.promo{
					.input-promo{
						width: 130px;
						height: 25px;
						input{width: 80px;}
						.btn-apply{
							width: 35px;
						}
					}
					&-title{
						font-size: 14px;
					}
				}
				.btn-order{
					margin-top: 14px;
					height: 25px;
					width: 120px;
					p{
						font-size: 14px;
					}
				}
			}
		}
	}
}
@media(max-width: 320px) and (orientation: portrait){
	.main{
		.top{
			.menu{
				&-btn-open{
					width: 35px;
					height: 35px;
					i{
						font-size: 18px;
					}
				}
			}
		}
		.center .item-content .text-bottom .price {
		    font-size: 24px;
		}
		.left a i {
		    font-size: 18px;
		}
		.bottom{
			.btn-shop-now{
				height: 35px;
			}
		}
	}
}



